{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm data:fetch --download && cp -r data apps/web/data && pnpm turbo run build --filter=@ejam/web",
  "framework": "nextjs",
  "env": {
    "EJAM_DATA_ROOT": "data",
    "LD_LIBRARY_PATH": "/var/task/apps/web/.next/node_modules/@duckdb/node-bindings-linux-x64:/var/task/apps/web/.next/server/node_modules/@duckdb/node-bindings-linux-x64"
  }
}
